/* место для вашего кода */
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.header {
  width: 100%;
  height: 293px;
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Raleway;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  margin: 0 10px;
  display: flex;
  flex: row;
  font-size: 18px;
  justify-content: space-around;
  list-style: circle;
}

.header_link {
  text-decoration: none;
}

.header__links-list-item-main {
  list-style: none;
}

.header__links-list-item {
  position: relative;
  border-bottom: 1px solid #000;
}

.header__logo {
  display: block;
  width: 124px;
  height: 95px;
}

.header__links-list-item-main {
  position: relative;
  border-bottom: none;
}

.info {
  font-size: 18px;
  max-width: 240px;
  height: 98px;
  top: 95px;
  left: 810px;
  position: absolute;
}

address {
  font-style: italic;
}
.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 135px;
}

.cover__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding: 20px 30px 20px 0;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  line-height: 127%;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 181px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  width: 200px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -0.09em;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  padding-bottom: 30px;
}

.card__text {
  z-index: 2;
  line-height: 120%;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.lots__look-more-link {
  font-size: 20px;
  text-underline-position: under;
  text-underline-offset: 0.05em;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 359px auto;
  padding: 0 50px 180px 50px;
  justify-content: center;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__description {
  display: flex;
  flex-direction: column;
}

.about__heading {
  text-transform: uppercase;
  margin: 100px 0;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
}

.footer {
	width: 100%;
  text-align: left;
  display: flex;
  align-items: flex-start;
	justify-content: space-between;
  padding: 0 50px 180px 50px;
}

.footer__info {
  font-size: 18px;
  max-width: 240px;
  height: 98px;
}

.footer__menu {
  flex-direction: column;
	align-items: center;
  display: flex;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
	align-items: center;
  list-style: none;
	margin: 0;
	padding: 0;
}

.footer_link {
  text-decoration: none;
}

.footer__menu-list-item {
	border-bottom: 1px solid #000;
}


.footer__social-list {
	display: flex;
	flex-direction: row;
  list-style: none;
}

.footer__social-list-item {
	padding: 0 48px 0 0;
}


.social__img {
	width: 48px;
	height: 48px;
}
